.grid-container {
  display: grid;
  grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px;
  background-color: white;
  padding: 10px;
}
.grid-item {
	background-color:#f2f2f2;
	position: relative;
	border-radius: 4px;
	margin: 5px;
	padding: 0px;
	height: 130px;
	font-size: 12px;
	text-align: left;
}

.menuItemImage{
	position: absolute;
	left: 0px;
	top: 45px;
	border-radius: 3px;
}

.menuButton{
	padding-top: 5px;
	position: absolute;
	bottom: 15px;
	right: 10px;
	height: 25px;
	width: 60px;
	border: none;
	color: white;
	background-color: #00643C;
	border-radius: 20px
}

.scrollable{
	overflow: scroll;
}

#storesList{
	padding: 10px;
	display: inline-block;
	text-align: left;
	height: 450px;
	width: 20%;
}

#mapContainer{
	display: inline-block;
	text-align: right;
	height: 450px;
	width: 78%;
	float: right;
}